; This is the default config.
; Most values are set and will need to be supplied.

[sip_prod]
host =
api_key =
ca_bundle=
verify_ssl = True

[sip_dev]
host = 
api_key = 
ca_bundle = 
verify_ssl = True

[ace_db]
# Host is set to localhost since this is meant to run on the ACE DB server.
host=
port=
user=
password=
db=
ca_bundle=

[default_tune_settings]
# Default settings for tuning if not overriden by a tune section below.
dispositions = FALSE_POSITIVE,RECONNAISSANCE,IGNORE,GRAYWARE
days = 90

; Tune settings
; NOTE: Each section that starts with "tune_" is a tune section.
; There can be multiple tune sections. Here are some examples:
#[tune_imaginary_osint_source] 
; This section is to tune the high risk, high fidelity, but high volumn source. We will tune none TRUE_POSITIVE indicators older than 7 days.
#enabled = True
#sources = imaginary_osint_source
#days = 7
#dispositions = FALSE_POSITIVE,RECONNAISSANCE,IGNORE,GRAYWARE

#[tune_internal_intel]
#enabled = True
#sources = Company1,Company2,Company3
# Target intel older than this many days for tuning.
#days = 90
# Only consider these indicator types for tuning
#indicator_types = Address - ipv4-addr,Address - ipv4-net,Email - Address,Email - Subject,Hash - IMPHASH,Hash - MD5,Hash - SHA1,Hash - SHA256,Hash - SHA512,Hash - SSDEEP,URI - Domain Name,URI - Path,URI - URL,Windows - Mutex,Windows - FileName,Windows - FilePath
#dispositions = FALSE_POSITIVE,RECONNAISSANCE,IGNORE
#good_analysts = analyst1,analyst2,analyst3
#good_tags = manual_indicator,morningplease

#[tune_all_other_external_intel]
; Turn off anything that is not tuned by a section above that is older than a year and hasn't been associated to a TRUE_POSITIVE.
#enabled = True
#days = 360
#not_sources = imaginary_osint_source,Company1,Company2,Company3
#dispositions = FALSE_POSITIVE,RECONNAISSANCE,IGNORE,GRAYWARE